3
P E F
address *  * dirección * adresse
low * baixo * bajo * bas
please * por favor * por favor * s'il vous plaît
lay * colocar/por * dejar/colocar * poser
knife * faca * cuchillo * couteau
might * poder * fuerza/poder * pourrait
approach * aproximar/abordar * acercarse * approche
best * melhor * mejor * meilleur
bus * ônibus * autobús * bus
taste * provar * sabor * goût
approach * arrimarse * acercarse * le acerque
if * se * si * si
 * rua * calle * rue
cabbage * repolho * repollo * choux
round * redondo * redondo/alrededor * rond
call * chamar * llamar * appel
photograph * fotografar * fotografía * photographie
job * emprego * trabajo * job
warm * quente * caliente * chaud
meeting * reunião * encuentro/reunión * réunion
customer * cliente * cliente * client
matter *  *  * affaire
information * informação * información * information
family * * familia * 
family *  *  * famille
family * família *  * 
annoy * irritar * molestar * ennuyer
please * por favor * por favor * s'il vous plaît
interrupt * interromper * interrumpir * interrompre
fever * febre * fiebre * fièvre
wrong * errado * equivocado * faux
West * oeste * oeste * ouest
purse * bolsa/carteira * bolsa * sac à main
toy * brinquedo * juguete * jouet
basket * cesta * cesta * corbeille
church * igreja * iglesia * église
TV * televisão * televisión * télé
normal * normal * normal * normal
pig * porco * cerdo * cochon
vowel * vogal * vocal * voyelle
badly * gravemente * malo * mal
friday * sexta-feira * viernes * vendredi
beef * carne * carne * boeuf
came * veio * vino * venir
towel * toalha * toalla * serviette
approximately * aproximadamente * aproximadamente * approximativement
blue * azul * azul * bleu
please * por favor * por favor * s'il vous plaît
headphones * fones de ouvido * auriculares * casque
immigration * imigração * imigración * immigration
pharmacy * farmácia * farmacia * pharmacie
modern * moderno * moderno * moderne
cow * vaca * vaca * vache
after * depois * después de * après
 * depois * después de * après
she * ella * ella * elle
street * rua * calle * rue
GREETINGS TRAVELER *  *  * 
flakes * cereal * cereal * cereal
the * el * le * el
GREETINGS TRAVELER *  *  * 

cat * gato * gateroni * gatuno
red * rojo * comunista * rojillo
GREETINGS TRAVELER * saludos *  * 
GREETINGS TRAVELER *  * hola! * 
GREETINGS TRAVELER *  *  * WELL MET

TEM * TEM * TEM * TEM
TEM * TEM * TEM * TEM
 * rua * calle * rue
